<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>9751a64b-77b6-42fe-ad9f-6712e1d2364f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200913021205_clean2.cs" />
    <Compile Remove="Migrations\20200913021205_clean2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\bootstrap\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery.dynamic.js" />
    <Content Remove="wwwroot\js\jRespond.min.js" />
    <Content Remove="wwwroot\js\libs\classie.js" />
    <Content Remove="wwwroot\js\libs\date.js" />
    <Content Remove="wwwroot\js\libs\excanvas.min.js" />
    <Content Remove="wwwroot\js\libs\jquery-2.1.1.min.js" />
    <Content Remove="wwwroot\js\libs\jquery-2.1.1.min.map" />
    <Content Remove="wwwroot\js\libs\jquery-ui-1.10.4.min.js" />
    <Content Remove="wwwroot\js\libs\less-1.7.0.js" />
    <Content Remove="wwwroot\js\libs\less-1.7.0.min.js" />
    <Content Remove="wwwroot\js\libs\modernizr.custom.js" />
    <Content Remove="wwwroot\js\libs\moment-with-locales.js" />
    <Content Remove="wwwroot\js\libs\moment.js" />
    <Content Remove="wwwroot\js\libs\raphael-min.js" />
    <Content Remove="wwwroot\js\libs\raphael.js" />
    <Content Remove="wwwroot\js\libs\respond.min.js" />
    <Content Remove="wwwroot\js\libs\typeahead.bundle.js" />
    <Content Remove="wwwroot\js\libs\typeahead.jquery.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\pages\accordions.js" />
    <Content Remove="wwwroot\js\pages\blank.js" />
    <Content Remove="wwwroot\js\pages\calendar.js" />
    <Content Remove="wwwroot\js\pages\charts-chartjs.js" />
    <Content Remove="wwwroot\js\pages\charts-flot.js" />
    <Content Remove="wwwroot\js\pages\charts-morris.js" />
    <Content Remove="wwwroot\js\pages\charts-other.js" />
    <Content Remove="wwwroot\js\pages\code-editor.js" />
    <Content Remove="wwwroot\js\pages\dashboard.js" />
    <Content Remove="wwwroot\js\pages\email.js" />
    <Content Remove="wwwroot\js\pages\forms-advanced.js" />
    <Content Remove="wwwroot\js\pages\forms-basic.js" />
    <Content Remove="wwwroot\js\pages\forms-validation.js" />
    <Content Remove="wwwroot\js\pages\forms-wizard.js" />
    <Content Remove="wwwroot\js\pages\gallery.js" />
    <Content Remove="wwwroot\js\pages\icons.js" />
    <Content Remove="wwwroot\js\pages\list.js" />
    <Content Remove="wwwroot\js\pages\login.js" />
    <Content Remove="wwwroot\js\pages\maps-google.js" />
    <Content Remove="wwwroot\js\pages\maps-vector.js" />
    <Content Remove="wwwroot\js\pages\modals.js" />
    <Content Remove="wwwroot\js\pages\notifications.js" />
    <Content Remove="wwwroot\js\pages\profile.js" />
    <Content Remove="wwwroot\js\pages\progressbars.js" />
    <Content Remove="wwwroot\js\pages\sliders.js" />
    <Content Remove="wwwroot\js\pages\tables-ajax.js" />
    <Content Remove="wwwroot\js\pages\tables-basic.js" />
    <Content Remove="wwwroot\js\pages\tables-data.js" />
    <Content Remove="wwwroot\js\pages\tables-editable.js" />
    <Content Remove="wwwroot\js\pages\tabs.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Csv\Bairro.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\BairroUtf8.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Cid.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Cidade.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\CidadeUtf8.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\CidUtf8.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Generico.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\GenericoUtf8.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\Medicamentos.CSV" />
    <None Include="bin\Debug\netcoreapp3.1\Csv\MedicamentosUtf8.CSV" />
    <None Include="wwwroot\css\less\animate.less" />
    <None Include="wwwroot\css\less\app.less" />
    <None Include="wwwroot\css\less\body.less" />
    <None Include="wwwroot\css\less\bootstrap.less" />
    <None Include="wwwroot\css\less\bootstrap\.csslintrc" />
    <None Include="wwwroot\css\less\bootstrap\accordion.less" />
    <None Include="wwwroot\css\less\bootstrap\alerts.less" />
    <None Include="wwwroot\css\less\bootstrap\badges.less" />
    <None Include="wwwroot\css\less\bootstrap\bootstrap.less" />
    <None Include="wwwroot\css\less\bootstrap\breadcrumbs.less" />
    <None Include="wwwroot\css\less\bootstrap\button-groups.less" />
    <None Include="wwwroot\css\less\bootstrap\buttons.less" />
    <None Include="wwwroot\css\less\bootstrap\carousel.less" />
    <None Include="wwwroot\css\less\bootstrap\close.less" />
    <None Include="wwwroot\css\less\bootstrap\code.less" />
    <None Include="wwwroot\css\less\bootstrap\component-animations.less" />
    <None Include="wwwroot\css\less\bootstrap\dropdowns.less" />
    <None Include="wwwroot\css\less\bootstrap\forms.less" />
    <None Include="wwwroot\css\less\bootstrap\glyphicons.less" />
    <None Include="wwwroot\css\less\bootstrap\grid.less" />
    <None Include="wwwroot\css\less\bootstrap\input-groups.less" />
    <None Include="wwwroot\css\less\bootstrap\jumbotron.less" />
    <None Include="wwwroot\css\less\bootstrap\labels.less" />
    <None Include="wwwroot\css\less\bootstrap\list-group.less" />
    <None Include="wwwroot\css\less\bootstrap\media.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\alerts.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\background-variant.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\border-radius.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\buttons.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\center-block.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\clearfix.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\forms.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\gradients.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\grid-framework.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\grid.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\hide-text.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\image.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\labels.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\list-group.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\nav-divider.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\opacity.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\pagination.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\panels.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\progress-bar.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\reset-filter.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\reset-text.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\resize.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\responsive-visibility.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\size.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\tab-focus.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\table-row.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\text-emphasis.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\text-overflow.less" />
    <None Include="wwwroot\css\less\bootstrap\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\css\less\bootstrap\modals.less" />
    <None Include="wwwroot\css\less\bootstrap\navbar.less" />
    <None Include="wwwroot\css\less\bootstrap\navs.less" />
    <None Include="wwwroot\css\less\bootstrap\normalize.less" />
    <None Include="wwwroot\css\less\bootstrap\pager.less" />
    <None Include="wwwroot\css\less\bootstrap\pagination.less" />
    <None Include="wwwroot\css\less\bootstrap\panels.less" />
    <None Include="wwwroot\css\less\bootstrap\popovers.less" />
    <None Include="wwwroot\css\less\bootstrap\print.less" />
    <None Include="wwwroot\css\less\bootstrap\progress-bars.less" />
    <None Include="wwwroot\css\less\bootstrap\responsive-embed.less" />
    <None Include="wwwroot\css\less\bootstrap\responsive-utilities.less" />
    <None Include="wwwroot\css\less\bootstrap\scaffolding.less" />
    <None Include="wwwroot\css\less\bootstrap\tables.less" />
    <None Include="wwwroot\css\less\bootstrap\theme.less" />
    <None Include="wwwroot\css\less\bootstrap\thumbnails.less" />
    <None Include="wwwroot\css\less\bootstrap\tooltip.less" />
    <None Include="wwwroot\css\less\bootstrap\type.less" />
    <None Include="wwwroot\css\less\bootstrap\utilities.less" />
    <None Include="wwwroot\css\less\bootstrap\variables.less" />
    <None Include="wwwroot\css\less\bootstrap\wells.less" />
    <None Include="wwwroot\css\less\content.less" />
    <None Include="wwwroot\css\less\custom-elements.less" />
    <None Include="wwwroot\css\less\custom-mixins.less" />
    <None Include="wwwroot\css\less\custom-variables.less" />
    <None Include="wwwroot\css\less\email-app.less" />
    <None Include="wwwroot\css\less\header.less" />
    <None Include="wwwroot\css\less\helpers.less" />
    <None Include="wwwroot\css\less\landing-responsive.less" />
    <None Include="wwwroot\css\less\landing.less" />
    <None Include="wwwroot\css\less\page-footer.less" />
    <None Include="wwwroot\css\less\plugins.less" />
    <None Include="wwwroot\css\less\plugins\bootstrap-markdown.less" />
    <None Include="wwwroot\css\less\plugins\bootstrap-slider.less" />
    <None Include="wwwroot\css\less\plugins\bootstrap-social.less" />
    <None Include="wwwroot\css\less\plugins\bootstrap-tagsinput.less" />
    <None Include="wwwroot\css\less\plugins\bootstrap-wizard.less" />
    <None Include="wwwroot\css\less\plugins\calendar.less" />
    <None Include="wwwroot\css\less\plugins\codemirror.less" />
    <None Include="wwwroot\css\less\plugins\colorpicker.less" />
    <None Include="wwwroot\css\less\plugins\datatables.less" />
    <None Include="wwwroot\css\less\plugins\datepicker3.less" />
    <None Include="wwwroot\css\less\plugins\dropzone.less" />
    <None Include="wwwroot\css\less\plugins\dual-list-box.less" />
    <None Include="wwwroot\css\less\plugins\elements.less" />
    <None Include="wwwroot\css\less\plugins\fancyselect.less" />
    <None Include="wwwroot\css\less\plugins\gritter.less" />
    <None Include="wwwroot\css\less\plugins\highlight.less" />
    <None Include="wwwroot\css\less\plugins\lightbox.less" />
    <None Include="wwwroot\css\less\plugins\magnify-popup.less" />
    <None Include="wwwroot\css\less\plugins\morris.less" />
    <None Include="wwwroot\css\less\plugins\nestable.less" />
    <None Include="wwwroot\css\less\plugins\pace.less" />
    <None Include="wwwroot\css\less\plugins\plupload.less" />
    <None Include="wwwroot\css\less\plugins\progressbars.less" />
    <None Include="wwwroot\css\less\plugins\select2.less" />
    <None Include="wwwroot\css\less\plugins\summernote.less" />
    <None Include="wwwroot\css\less\plugins\sweetalerts.less" />
    <None Include="wwwroot\css\less\plugins\timepicker.less" />
    <None Include="wwwroot\css\less\plugins\tour.less" />
    <None Include="wwwroot\css\less\plugins\video-js.less" />
    <None Include="wwwroot\css\less\plugins\waitme.less" />
    <None Include="wwwroot\css\less\plugins\wizard.less" />
    <None Include="wwwroot\css\less\print.less" />
    <None Include="wwwroot\css\less\responsive.less" />
    <None Include="wwwroot\css\less\right-sidebar.less" />
    <None Include="wwwroot\css\less\sidebar.less" />
    <None Include="wwwroot\css\less\template-elements.less" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\css\common.scss" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\css\mixins.scss" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.bootstrap.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.colVis.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.colVis.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.flash.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.flash.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.foundation.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.foundation.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.html5.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.html5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.jqueryui.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.print.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.print.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.semanticui.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\dataTables.buttons.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.3\swf\flashExport.swf" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\DataTables\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.1.36\pdfmake.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.1.36\pdfmake.min.js" />
    <None Include="wwwroot\DataTables\pdfmake.min.js" />
    <None Include="wwwroot\DataTables\pdfmake-0.1.36\vfs_fonts.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.dynamic.js" />
    <None Include="wwwroot\js\jRespond.min.js" />
    <None Include="wwwroot\js\libs\classie.js" />
    <None Include="wwwroot\js\libs\date.js" />
    <None Include="wwwroot\js\libs\excanvas.min.js" />
    <None Include="wwwroot\js\libs\jquery-2.1.1.min.js" />
    <None Include="wwwroot\js\libs\jquery-2.1.1.min.map" />
    <None Include="wwwroot\js\libs\jquery-ui-1.10.4.min.js" />
    <None Include="wwwroot\js\libs\less-1.7.0.js" />
    <None Include="wwwroot\js\libs\less-1.7.0.min.js" />
    <None Include="wwwroot\js\libs\modernizr.custom.js" />
    <None Include="wwwroot\js\libs\moment-with-locales.js" />
    <None Include="wwwroot\js\libs\moment.js" />
    <None Include="wwwroot\js\libs\raphael-min.js" />
    <None Include="wwwroot\js\libs\raphael.js" />
    <None Include="wwwroot\js\libs\respond.min.js" />
    <None Include="wwwroot\js\libs\typeahead.bundle.js" />
    <None Include="wwwroot\js\libs\typeahead.jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\pages\accordions.js" />
    <None Include="wwwroot\js\pages\blank.js" />
    <None Include="wwwroot\js\pages\calendar.js" />
    <None Include="wwwroot\js\pages\charts-chartjs.js" />
    <None Include="wwwroot\js\pages\charts-flot.js" />
    <None Include="wwwroot\js\pages\charts-morris.js" />
    <None Include="wwwroot\js\pages\charts-other.js" />
    <None Include="wwwroot\js\pages\code-editor.js" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\email.js" />
    <None Include="wwwroot\js\pages\forms-advanced.js" />
    <None Include="wwwroot\js\pages\forms-basic.js" />
    <None Include="wwwroot\js\pages\forms-validation.js" />
    <None Include="wwwroot\js\pages\forms-wizard.js" />
    <None Include="wwwroot\js\pages\gallery.js" />
    <None Include="wwwroot\js\pages\icons.js" />
    <None Include="wwwroot\js\pages\list.js" />
    <None Include="wwwroot\js\pages\login.js" />
    <None Include="wwwroot\js\pages\maps-google.js" />
    <None Include="wwwroot\js\pages\maps-vector.js" />
    <None Include="wwwroot\js\pages\modals.js" />
    <None Include="wwwroot\js\pages\notifications.js" />
    <None Include="wwwroot\js\pages\profile.js" />
    <None Include="wwwroot\js\pages\progressbars.js" />
    <None Include="wwwroot\js\pages\sliders.js" />
    <None Include="wwwroot\js\pages\tables-ajax.js" />
    <None Include="wwwroot\js\pages\tables-basic.js" />
    <None Include="wwwroot\js\pages\tables-data.js" />
    <None Include="wwwroot\js\pages\tables-editable.js" />
    <None Include="wwwroot\js\pages\tabs.js" />
    <None Include="wwwroot\Scripts\cooperchip\buscas.js" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\js\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\js\jquery.js" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\js\shBrushXml.js" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\js\shCore.js" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-1.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-10.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-100.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-101.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-102.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-103.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-104.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-105.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-106.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-107.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-108.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-109.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-11.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-110.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-111.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-112.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-113.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-114.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-115.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-116.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-117.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-118.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-119.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-12.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-120.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-121.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-122.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-123.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-124.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-125.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-126.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-127.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-128.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-129.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-13.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-130.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-131.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-132.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-133.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-134.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-135.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-136.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-137.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-138.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-139.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-14.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-140.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-141.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-142.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-143.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-144.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-145.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-146.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-147.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-148.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-149.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-15.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-150.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-151.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-152.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-153.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-154.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-155.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-156.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-157.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-158.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-159.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-16.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-160.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-161.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-162.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-163.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-164.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-165.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-166.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-167.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-168.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-169.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-17.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-170.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-171.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-172.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-173.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-174.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-175.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-176.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-177.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-178.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-179.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-18.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-180.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-181.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-182.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-183.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-184.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-185.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-186.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-187.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-188.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-189.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-19.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-190.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-191.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-192.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-193.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-194.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-195.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-196.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-197.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-198.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-199.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-2.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-20.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-200.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-201.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-202.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-203.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-204.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-205.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-206.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-207.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-208.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-209.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-21.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-210.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-211.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-212.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-213.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-214.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-215.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-216.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-22.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-23.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-24.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-25.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-26.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-27.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-28.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-29.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-3.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-30.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-31.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-32.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-33.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-34.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-35.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-36.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-37.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-38.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-39.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-4.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-40.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-41.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-42.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-43.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-44.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-45.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-46.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-47.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-48.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-49.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-5.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-50.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-51.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-52.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-53.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-54.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-55.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-56.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-57.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-58.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-59.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-6.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-60.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-61.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-62.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-63.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-64.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-65.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-66.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-67.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-68.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-69.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-7.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-70.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-71.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-72.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-73.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-74.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-75.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-76.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-77.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-78.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-79.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-8.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-80.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-81.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-82.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-83.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-84.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-85.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-86.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-87.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-88.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-89.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-9.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-90.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-91.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-92.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-93.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-94.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-95.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-96.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-97.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-98.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz-99.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\ashobiz.base.less" />
    <None Include="wwwroot\Scripts\cooperchip\componentes\ashobiz\less\others\page.less" />
    <None Include="wwwroot\Scripts\cooperchip\graficosCooperchip.js" />
    <None Include="wwwroot\Scripts\cooperchip\libCooperchip.js" />
    <None Include="wwwroot\Scripts\cooperchip\modernizr-custom.js" />
    <None Include="wwwroot\Scripts\cooperchip\morris.js" />
    <None Include="wwwroot\Scripts\cooperchip\tabs\scripts\tabs-addon.js" />
    <None Include="wwwroot\Scripts\cooperchip\tabs\styles\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\Scripts\cooperchip\ziehharmonika.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="KissLog.AspNetCore" Version="2.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cooperchip.ITDeveloper.Application\Cooperchip.ITDeveloper.Application.csproj" />
    <ProjectReference Include="..\Cooperchip.ITDeveloper.Data\Cooperchip.ITDeveloper.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\importFile\" />
  </ItemGroup>

</Project>
