# ASPNETCORE-MVC-master

./: ITDeveloperFase8.sln  ITDeveloperr.sln
src/Cooperchip.ITDeveloper.Application/Extensions/: ArquivoValido.cs  CopiarArquivo.cs  ImportUtils.cs  ReadWriteFile.cs
src/Cooperchip.ITDeveloper.Application/Servicos/: PacienteService.cs
src/Cooperchip.ITDeveloper.CrossCutting/Auxiliar/: UserInAllLayer.cs
src/Cooperchip.ITDeveloper.CrossCutting/Extensions/: ClaimsPrincipalExtensions.cs
src/Cooperchip.ITDeveloper.CrossCutting/Helpers/: AspNetUsers.cs
src/Cooperchip.ITDeveloper.Data/: Cooperchip.ITDeveloper.Data.csproj
src/Cooperchip.ITDeveloper.Data/Mapping/: CidMap.cs  MedicamentoMap.cs
src/Cooperchip.ITDeveloper.Data/Migrations/: 20200315004134_RestaurandoODB.Designer.cs  20200315004134_RestaurandoODB.cs  20200913013237_AddGenericAndCid.Designer.cs  20200913013237_AddGenericAndCid.cs  20200917004252_AddMedicamentos.Designer.cs  20201102222306_Init.Designer.cs  20201102222306_Init.cs  ITDeveloperDbContextModelSnapshot.cs
src/Cooperchip.ITDeveloper.Data/ORM/: ITDeveloperDbContext.cs
src/Cooperchip.ITDeveloper.Domain/Interfaces/: IUserInAllLayer.cs  IUserInContext.cs
src/Cooperchip.ITDeveloper.Domain/Interfaces/Entidades/: IRepositoryDomainPaciente.cs
src/Cooperchip.ITDeveloper.Domain/Models/: Cid.cs  Generico.cs  Medicamento.cs
src/Cooperchip.ITDeveloper.DomainCore/Base/: IDomainGenericRepository.cs
src/Cooperchip.ITDeveloper.Mvc/: Cooperchip.ITDeveloper.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Cooperchip.ITDeveloper.Mvc/Areas/Identity/Data/: ApplicationDbContext.cs
src/Cooperchip.ITDeveloper.Mvc/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmarEmailLogin.cshtml  ConfirmarEmailLogin.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Cooperchip.ITDeveloper.Mvc/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Cooperchip.ITDeveloper.Mvc/Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs  EncodingANSIConfig.cs  IdentityConfig.cs  MvcAndRazorConfig.cs
src/Cooperchip.ITDeveloper.Mvc/Controllers/: CidController.cs  ConfigController.cs  GenericoController.cs  HomeController.cs  LoggerController.cs  PacienteController.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/ExtensionsMethods/: ModelBuilderExtensions.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/Filters/: AuditoriaILoggerFilter.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/Identity/: ApplicationUser.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UnitOfUpload.cs  UserClaimsService.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/TagHelpers/: IndexHomeTagHelper.cs
src/Cooperchip.ITDeveloper.Mvc/Extensions/ViewComponents/Helpers/: Util.cs
src/Cooperchip.ITDeveloper.Mvc/Identity/Services/: DefaultUsersAndRoles.cs
src/Cooperchip.ITDeveloper.Mvc/Migrations/: 20200315004719_RestaurandoODBIdentity.Designer.cs  20200315004719_RestaurandoODBIdentity.cs  20200913013449_AddGenericAndCid.cs  20200913021010_Clean.Designer.cs  20200913021010_Clean.cs  20201102222053_Init.Designer.cs  20201102222053_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Cooperchip.ITDeveloper.Mvc/Properties/: launchSettings.json
src/Cooperchip.ITDeveloper.Mvc/ViewModels/: ContatoViewModel.cs
src/Cooperchip.ITDeveloper.Mvc/Views/Cid/: ArquivoInvalido.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportCid.cshtml  Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Config/: ImportarCid.cshtml  JaTemMedicamento.cshtml  ListaMedicamentos.cshtml  MenuConfig.cshtml  _ListaMedicamento.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/EstadoPaciente/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Generico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Home/: BoxInit.cshtml  Contato.cshtml  DashBoard.cshtml  Index.cshtml  Sobre.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Logger/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Paciente/: Index.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _contato.cshtml
src/Cooperchip.ITDeveloper.Mvc/Views/Shared/PartialViews/: _head.cshtml  _lis_do_menu_left.cshtml  _navbar.cshtml  _profile_left_sidebar.cshtml  _rightsidebar.cshtml  _scripts.cshtml
src/Cooperchip.ITDeveloper.Mvc/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/Cooperchip.ITDeveloper.Mvc/wwwroot/DataTables/i18n/: Portuguese-Brasil.lang
src/Cooperchip.ITDeveloper.Mvc/wwwroot/css/cooperchip/: CicleProfile.css
src/Cooperchip.ITDeveloper.Repository/: Cooperchip.ITDeveloper.Repository.csproj
src/Cooperchip.ITDeveloper.Repository/Base/: RepositoryGeneric.cs
